###
 # @Author: zhengyilin 1596307621@qq.com
 # @Date: 2025-04-18 17:05:06
 # @LastEditors: zhengyilin 1596307621@qq.com
 # @LastEditTime: 2025-10-09 15:39:19
 # @FilePath: /web3.1/.env.development
 # @Description: Do not edit
 # 1596307621
 # Copyright (c) 2025 by ${git_name_email}, All Rights Reserved. 
### 
# 页面标题
VITE_APP_TITLE = 聚创云平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 聚创云平台/开发环境
VITE_APP_BASE_API = '/api'

#图片基础路径
VITE_APP_BASE_URL = '/minio-public-api/'

#token 名称
VITE_APP_TOKEN_KEY_PREFIX = "Project10_"
