###
 # @Author: zhengyilin 1596307621@qq.com
 # @Date: 2025-04-18 17:05:06
 # @LastEditors: zhengyilin 1596307621@qq.com
 # @LastEditTime: 2025-05-20 11:38:32
 # @FilePath: /frontUI_vue3/.env.production
 # @Description: Do not edit
 # 1596307621
 # Copyright (c) 2025 by ${git_name_email}, All Rights Reserved. 
### 
# 页面标题
VITE_APP_TITLE = 聚创云平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 聚创云平台/开发环境
VITE_APP_BASE_API = '/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

#token 名称
VITE_APP_TOKEN_KEY_PREFIX = "Project10_"